pug/index.pug
extends template/layout
include template/mixins

append config
  - 
    css.push("/css/index.css");
    js.push("/js/index.js");
    headerClass = "white bg-grad-black absolute";
    activeNav = "Home";
    footerClass = "auto-hide";

block content
  .section.full#splash
    #slideshow
      each img, i in data.splash
        -
          var attr = {};
          for(var prop in img.classes)
            attr["data-class-"+prop] = img.classes[prop];
        .slide(
          style=`background-image: url(${img.url});`
        )&attributes(attr)
    #bottom-text-wrapper
      #bottom-text
        #comfort comfort#[span.dot .]#[br] redefined.
        a(href="/shop/")#btn-shop-now shop now &gt;
    #social-wrapper
      each link, id in data.social
        a.social-link.selectable(href=link.url target="_blank")
          .icon(style=`background-image: url(/img/elements/icons/${id}-white.png)`)
          .text= link.value 
          .clear

public/index.html
<!DOCTYPE htmlnal>
<html lang="en">
  <head>
    <title>TELA Basics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="theme-color" content="#212121" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121" />
    <meta name="mobile-web-app-status-bar-style" content="#212121" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" sizes="192x192" href="/img/elements/icons/tela-icon.png" />
    <link rel="shortcut icon" href="/img/elements/icons/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/img/elements/icons/favicon.ico" type="image/x-icon" />
    <meta property="og:title" content="TELA basics" />
    <meta property="og:site_name" content="TELA basics" />
    <meta property="og:description" content="T É - L A /telɑ/ basics is the brand for the discerning shopper who opts for comfortable yet stylish pieces to complement the rest of her wardrobe." />
    <meta property="og:image" content="http://telabasics.com/img/lookbook/1/cover-no-title-medium.jpg" />
    <script src="/js/jquery.js?v=3244785807585"></script>
    <script src="/js/fastclick.js?v=3244785807585"></script>
    <script src="/js/hammer.min.js?v=3244785807585"></script>
    <script src="/js/main.js?v=3244785807585"></script>
    <script src="/js/index.js?v=3244785807585"></script>
    <link href="/css/main.css?v=3244785807585" rel="stylesheet" type="text/css" />
    <link href="/css/index.css?v=3244785807585" rel="stylesheet" type="text/css" />
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-97486506-1', 'auto');
      ga('send', 'pageview');
    </script>
    <div id="loading-wrapper">
      <div id="loading-center">
        <div id="loading-anim"></div>
      </div>
    </div>
    <div class="white bg-grad-black absolute" id="main-header">
      <a id="logo-wrapper" href="/">
        <div id="text-tela">TÉ-LA</div>
        <div id="text-basics">Basics</div>
        <div class="clear"></div>
      </a>
      <div id="nav-wrapper"><span class="nav-main-group active"><a class="nav-main-link active" href="/">Home</a></span><span class="nav-main-group has-sub"><a class="nav-main-link has-sub" href="/matter/">Matter</a>
          <div class="nav-sub-group"><a class="nav-sub-link" href="/matter/lookbook/">Lookbook</a><a class="nav-sub-link" href="/matter/campaign/">Campaign</a>
          </div></span><span class="nav-main-group"><a class="nav-main-link" href="/shop/">Shop</a></span>
        <div id="search-btn"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="section full" id="splash">
      <div id="slideshow">
        <div class="slide" style="background-image: url(/img/splash/3-large.jpg);" data-class-header="white bg-grad-black absolute"></div>
        <div class="slide" style="background-image: url(/img/splash/4-large.jpg);" data-class-header="white bg-grad-black absolute"></div>
        <div class="slide" style="background-image: url(/img/splash/1-large.jpg);" data-class-header="white bg-grad-black absolute"></div>
        <div class="slide" style="background-image: url(/img/splash/2-large.jpg);" data-class-header="white bg-grad-black absolute"></div>
      </div>
      <div id="bottom-text-wrapper">
        <div id="bottom-text">
          <div id="comfort">comfort<span class="dot">.</span><br/> redefined.</div><a href="/shop/" id="btn-shop-now">shop now &gt;</a>
        </div>
      </div>
      <div id="social-wrapper">
        <a class="social-link selectable" href="https://www.facebook.com/telabasics" target="_blank">
          <div class="icon" style="background-image: url(/img/elements/icons/fb-white.png);"></div>
          <div class="text">@telabasics</div>
          <div class="clear"></div>
        </a>
        <a class="social-link selectable" href="https://www.instagram.com/telabasics/" target="_blank">
          <div class="icon" style="background-image: url(/img/elements/icons/ig-white.png);"></div>
          <div class="text">@telabasics</div>
          <div class="clear"></div>
        </a>
        <a class="social-link selectable" href="mailto: info.telabasics@gmail.com" target="_blank">
          <div class="icon" style="background-image: url(/img/elements/icons/email-white.png);"></div>
          <div class="text">info.telabasics@gmail.com</div>
          <div class="clear"></div>
        </a>
        <a class="social-link selectable" href="#contact" target="_blank">
          <div class="icon" style="background-image: url(/img/elements/icons/phone-white.png);"></div>
          <div class="text">0956 905 1915</div>
          <div class="clear"></div>
        </a>
      </div>
    </div>
    <a id="contact"></a>
    <div class="section shad-subtle auto-hide" id="footer-wrapper">
      <div class="column col-1">
        <a class="social-link selectable" href="https://www.facebook.com/telabasics" target="_blank">
          <div class="icon" style="background-image: url(/img/elements/icons/fb-white.png);"></div>
          <div class="text">@telabasics</div>
          <div class="clear"></div>
        </a>
        <a class="social-link selectable" href="https://www.instagram.com/telabasics/" target="_blank">
          <div class="icon" style="background-image: url(/img/elements/icons/ig-white.png);"></div>
          <div class="text">@telabasics</div>
          <div class="clear"></div>
        </a>
        <a class="social-link selectable" href="mailto: info.telabasics@gmail.com" target="_blank">
          <div class="icon" style="background-image: url(/img/elements/icons/email-white.png);"></div>
          <div class="text">info.telabasics@gmail.com</div>
          <div class="clear"></div>
        </a>
        <a class="social-link selectable" href="#contact" target="_blank">
          <div class="icon" style="background-image: url(/img/elements/icons/phone-white.png);"></div>
          <div class="text">0956 905 1915</div>
          <div class="clear"></div>
        </a>
      </div>
      <div class="column col-2">
        <div class="line" id="copyright">&copy; 2017, Téla Basics</div>
        <div class="line" id="bymike">Coded by <a href="http://mikedelcastillo.github.io">Mike del Castillo</a></div>
      </div>
      <div class="clear"></div>
    </div>
  </head>
</html>
